;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[section/base]
include-file = ~/.config/polybar/colors.conf
include-file = ~/.config/polybar/modules.conf

[bar/master]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:pixelsize=12;3"
font-1 = "FiraCode Nerd Font:pixelsize=14;3"
font-2 = "Source Code Pro:pixelsize=14;3"

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
inherit = bar/master

modules-left = i3 bspwm workspaces-xmonad title-xmonad
modules-cetner =
modules-right = mpd

padding-right = 2
bottom = true

[bar/top]
inherit = bar/master

modules-left = nextapt
modules-cetner =
modules-right = weather pacman-updates ip bluetooth corona github mailbox filesystem pulseaudio memory cpu battery temperature date powermenu

padding-left = 1
bottom = false

tray-position = right
tray-padding = 0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


; vim:ft=dosini
