;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #3c3836
;foreground = ${xrdb:color7:#222}
foreground = #a89984
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #cc241d

[bar/tmp]
width = 100%
height = 27
radius = 0
fixed-center = false

background = #000
foreground = #fff 
modules-left = date

[bar/default]
monitor = ${env:MONITOR}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

;font-0 = "Input Mono:pixelsize=9;3"
;font-1 = "Input Mono:pixelsize=13;3"
font-0 = "Input Mono:pixelsize=9;3"
font-1 = "FuraCode NF:pixelsize=18;5"
font-2 = "FuraCode NF:pixelsize=22;5"
font-3 = "Siemens Sans:style=Bold:pixelsize=13;3"
;font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = siemens pacman mailbox github filesystem pulseaudio memory cpu battery temperature date powermenu

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/siemens]
type = custom/script
label-font = 4
format-foreground = "#458588"
exec = ~/.scripts/siemens-connection
interval = 10 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /mnt/hdd

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-font = 0
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-mode = 

index-sort = true
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-visible-font = 3
label-visible-background = ${colors.background-alt}
label-visible-padding = 1;

label-unfocused-font = 3
label-unfocused-foreground = #afafaf
label-unfocused-padding = 1;

label-focused-font = 3
label-focused-background = ${colors.background-alt}
label-focused-padding = 1;

label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding = 1;

label-mode-font = 3
label-mode-background = ${colors.alert}
label-mode-padding = 1;

[module/pacman]
type = custom/script
label = "%{F#458588}%{F-} %output%"
exec = ~/.scripts/pacman_packages
interval = 600
click-left = "pacman -Suy"

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 35
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#458588} %{F-}"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #458588
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #458588
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "%{F#458588}%{F-}"
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/mailbox]
type = custom/script
exec = ~/.scripts/unread_mail
interval = 90
format-prefix = "%{F#458588}%{F-} "
click-left = "termite -e neomutt --name neomutt-term"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "%{F#458588}%{F-} %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = VOL  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/ges/.github-access-token}
empty-notifications = true
label = "%{F#458588}%{F-} %notifications%"
interval = 10
; Default: https://api.github.com/

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = "%{F#458588}%{F-}"
ramp-1 = "%{F#458588}%{F-}"
ramp-2 = "%{F#458588}%{F-}"
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
