SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "0"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "5"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "2"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "3"
SET worldBaseMip "0"
SET lodObjectCullSize "18"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "2"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "92"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET engineSurvey "8"
SET engineSurveyPatch "20502"
SET checkAddonVersion "0"
SET lastAddonVersion "20502"
SET mouseSpeed "0.5"
SET Sound_NumChannels "64"
SET Sound_EnableErrorSpeech "0"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "89"
SET VoiceChatMasterVolumeScale "1.000000"
SET gxWindowedResolution "5080x1360"
SET shadowTextureSize "2048"
SET screenshotQuality "10"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET chatClassColorOverride "0"
SET CACHE-WQST-QuestV2RecordCount "7013"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7705"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_MasterVolume "0.08500000089407"
SET expandUpgradePanel "0"
SET rippleDetail "1"
SET reflectionMode "0"
SET RenderScale "1"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
