bind W ACTIONBUTTON2
bind UP CAMERAZOOMIN
bind S NONE
bind DOWN CAMERAZOOMOUT
bind A ACTIONBUTTON6
bind LEFT NONE
bind D STRAFELEFT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON3
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT SCREENSHOT
bind R ACTIONBUTTON4
bind SHIFT-R NONE
bind 1 ELVUIBAR2BUTTON1
bind 2 ELVUIBAR2BUTTON2
bind 3 ELVUIBAR2BUTTON3
bind 4 ELVUIBAR2BUTTON4
bind 5 ELVUIBAR2BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 ELVUIBAR2BUTTON6
bind CTRL-2 ELVUIBAR2BUTTON7
bind CTRL-3 ELVUIBAR2BUTTON8
bind CTRL-4 ELVUIBAR2BUTTON9
bind CTRL-5 ELVUIBAR2BUTTON10
bind CTRL-6 RAIDTARGET3
bind CTRL-7 RAIDTARGET2
bind CTRL-8 RAIDTARGET1
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind G NONE
bind F STRAFERIGHT
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V MULTIACTIONBAR3BUTTON10
bind T ACTIONBUTTON5
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind B ACTIONBUTTON11
bind SHIFT-B NONE
bind F8 TOGGLEAUTORUN
bind H MULTIACTIONBAR1BUTTON6
bind I NONE
bind PRINTSCREEN NONE
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END ELVUIBAR2BUTTON12
bind HOME ELVUIBAR2BUTTON11
bind CTRL-R MULTIACTIONBAR3BUTTON4
bind CTRL-Q MULTIACTIONBAR3BUTTON1
bind CTRL-W MULTIACTIONBAR3BUTTON2
bind CTRL-E MULTIACTIONBAR3BUTTON3
bind CTRL-T MULTIACTIONBAR3BUTTON5
bind CTRL-A MULTIACTIONBAR3BUTTON6
bind CTRL-B MULTIACTIONBAR3BUTTON11
bind SHIFT-C NONE
bind Y NONE
bind ` ACTIONBUTTON12
bind SHIFT-Q NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-H NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind CTRL-F NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind SHIFT-Y MULTIACTIONBAR2BUTTON8
bind CTRL-` MULTIACTIONBAR3BUTTON12
bind SHIFT-` NONE
bind ALT-X MULTIACTIONBAR1BUTTON9
bind CTRL-X MULTIACTIONBAR3BUTTON8
bind CTRL-H NONE
bind \ INTERACTTARGET
bind ALT-C NONE
bind ' NONE
bind ] TOGGLECHARACTER0
bind ALT-F NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-Q NONE
bind ALT-W NONE
bind ALT-E NONE
bind ALT-SHIFT-1 CLICK ItemRackGesFiremawFlask set:LeftButton
bind ALT-SHIFT-4 CLICK ItemRackGesFiremawMaraudon:LeftButton
bind ALT-SHIFT-2 CLICK ItemRackGesFiremawDW:LeftButton
bind ALT-SHIFT-3 CLICK ItemRackGesFiremawCloak:LeftButton
bind ALT-3 NONE
bind ALT-V NONE
bind ALT-SHIFT-Q NONE
bind CTRL-Z MULTIACTIONBAR3BUTTON7
bind CTRL-C MULTIACTIONBAR3BUTTON9
bind [ OPENALLBAGS
bind CTRL-G CLICK BindPadMacro:rend
