SET deselectOnClick "1"
SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET SpellQueueWindow "40"
SET scriptErrors "1"
SET instantQuestText "1"
SET flaggedTutorials "v##&##'##8"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET showTimestamps "%H:%M:%S "
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "0.5"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET showToastWindow "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET violenceLevel "5"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
