a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-6
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
ack 3.3.1-1
acl 2.2.53-3
acorn 1:7.2.0-1
acpi 1.7-3
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
aerc 0.4.0-3
alacritty 0.4.3-1
alarm-clock-applet 0.3.4-2
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-sdk 26.1.1-1
android-tools 30.0.0-2
aom 1.0.0.errata1+avif-1
apparmor 2.13.4-4
appstream 0.12.11-1
appstream-glib 0.7.17-1
appstream-qt 0.12.11-1
apr 1.7.0-3
apr-util 1.6.1-7
arandr 0.1.10-4
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200603-1
argon2 20190702-3
aribb24 1.0.3-3
artwork-i3 20190912-1
asar 3.0.3-1
asciidoc 8.6.10-2
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atomicparsley 0.9.6-1
atool 0.39.0-6
attica 5.70.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
autorandr 1.10.1-1
autotrace-nomagick 0.40.0.20200219.65-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.74-1
baloo 5.70.0-1
bash 5.0.017-1
bash-completion 2.10-2
bash-language-server 1.16.1-1
bashrc-manjaro 5.0.017-1
bashtop-git r101.30aeef8-1
bauh 0.9.4-1
bc 1.07.1-4
betterdiscordctl-git 1.7.0.r37.g785ad01-1
binutils 2.34-5
bison 3.6.2-1
bitwarden-bin 1.19.0-1
bitwarden-cli-bin 1.11.0-1
blas 3.9.0-3
blueberry 1.3.8-1
bluedevil 1:5.18.5-1
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.70.0-1
bluez-tools 0.2.0-4
bluez-utils 5.54-2
bmenu 0.10-1
bolt 0.8-3
boost 1.72.0-2
boost-libs 1.72.0-2
brandr 0.2-3
brave 1.9.68-1
breeze 5.18.5-1
breeze-gtk 5.18.5-1
breeze-icons 5.70.0-1
bridge-utils 1.6-4
brltty 6.0-10
broot 0.14.2-1
brotli 1.0.7-3
brunsli 0.1-1
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calcurse 4.6.0-1
cantarell-fonts 1:0.201-1
caprine 2.47.0-1
castero-git 0.8.0.r45.g29f42b1-1
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-2
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph 14.2.8-1
ceph-libs 14.2.8-1
chatterino2-git r2590.354ad6a3-1
chromaprint 1.5.0-1
chromium-widevine 1:4.10.1679.0-1
chrpath 0.16-2
cifs-utils 6.10-1
ckb-next-git 1:0.4.2.r51.g50865dc-1
ckbcomp 1.194-1
clang 10.0.0-3
clipit 1:1.4.3-2
clucene 2.3.3.4-11
cmake 3.17.3-1
cmatrix 2.0-1
cmus 2.8.0-3
color-picker 1.1.3-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
confuse 3.2.2-1
conky 1.11.5+2+g0d449029-1
conky-i3 20180507-1
containerd 1.3.4-2
convertlit 1.8-10
cordless-git 2020.06.30-1
coreutils 8.32-1
cowsay 3.04-2
cpio 2.13-2
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.70.0-1
dante 1.4.2-2
dav1d 0.7.0-1
davmail 5.5.1-4
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
deluge 2.0.4.dev23+g2f1c008a2-3
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
deutex 5.2.1-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.10-3
discount 2.2.6-2
discover-snap 5.18.0-1
djvulibre 3.5.27-6
dkms 2.8.1-3
dmenu-manjaro 4.9-5
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-6
docker 1:19.03.11-1
docker-compose 1.25.5-1
dos2unix 7.4.1-1
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-2
downgrade 8.0.0-1
drkonqi 5.18.5-1
dtc 1.6.0-1
dungeon-gdt-glk 3.2-1
dunst 1.4.1-2
dunstify 1.4.1-2
dwarffortress 0.47.04-2
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-2
edk2-ovmf 202002-9
efibootmgr 17-1
efivar 37-4
electron 9.0.3-1
electron4 4.2.12-6
elfutils 0.179-1
enchant 2.2.8-3
epdfview 0.1.8-10
etcher-bin 1.5.101-1
exempi 2.5.1-2
exfat-utils 1.3.0-1
exiv2 0.27.2-2
exo 0.12.11-2
expac 10-2
expat 2.2.9-3
extra-cmake-modules 5.70.0-1
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.06-1
feh 3.4.1-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
figlet 2.2.5-4
figma-linux 0.6.2-2
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
flif 0.3-6
fluidsynth 2.1.3-1
fontawesome.sty 4.6.3.2-1
fontconfig 2:2.13.1+12+g5f5ec56-2
foomatic-db 3:20200529-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
frameworkintegration 5.70.0-1
freedoom 0.12.1-2
freeglut 3.2.1-2
freerdp 2:2.1.1-1
freetype2 2.10.2-1
fribidi 1.0.9-1
ftgl 2.4.0-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
fuseiso 20070708-7
fzf 0.21.1-2
game-devices-udev 0.7-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-2
gegl 0.4.22-3
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200519-1
gettext 0.20.2-1
ghc 8.10.1-2
ghc-libs 8.10.1-2
ghostpcl 9.52-1
ghostscript 9.52-1
ghostxps 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.18-8
girara 0.3.4-2
git 2.27.0-1
github-cli 0.10.1-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glib2-docs 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glkterm 1.0.4-1
glslang 8.13.3743-1
glu 9.0.1-2
glusterfs 1:7.4-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.1-1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-1
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
go-langserver-git v2.0.0.r68.g46b1224-1
gobject-introspection-runtime 1.64.1-2
gopls 0.4.3-0
gotop 4.0.0-1
gource 0.51-3
gparted 1.1.0-1
gperf 3.1-3
gperftools 2.7-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.4.0-1
graphene 1.10.0-2
graphite 1:1.3.14-1
graphviz 2.44.0-3
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsasl 1.8.1-2
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.20-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gufw 20.04.1-1.1
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
haskell-adjunctions 4.4-139
haskell-aeson 1.5.1.0-1
haskell-alsa-core 0.5.0.1-10
haskell-alsa-mixer 0.3.0-36
haskell-asn1-encoding 0.9.6-27
haskell-asn1-parse 0.9.5-27
haskell-asn1-types 0.3.4-6
haskell-assoc 1.0.1-1
haskell-async 2.2.2-9
haskell-attoparsec 0.13.2.4-5
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-27
haskell-base-orphans 0.8.2-30
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-15
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-26
haskell-blaze-markup 0.8.2.5-4
haskell-byteable 0.1.1-18
haskell-call-stack 0.2.0-35
haskell-case-insensitive 1.2.1.0-9
haskell-cereal 0.5.8.1-5
haskell-comonad 5.0.6-23
haskell-conduit 1.3.2-12
haskell-conduit-extra 1.3.5-15
haskell-connection 0.3.1-32
haskell-contravariant 1.5.2-6
haskell-cookie 0.4.5-5
haskell-cryptonite 0.26-38
haskell-data-default 0.7.1.1-56
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-69
haskell-data-default-instances-old-locale 0.0.1-29
haskell-dbus 1.2.15.1-7
haskell-diff 0.4.0-5
haskell-distributive 0.6.2-4
haskell-dlist 0.8.0.8-4
haskell-erf 2.0.0.0-17
haskell-extensible-exceptions 0.1.1.4-29
haskell-free 5.1.3-33
haskell-hashable 1.3.0.0-5
haskell-hinotify 0.4-15
haskell-hourglass 0.2.12-52
haskell-http 4000.3.14-198
haskell-http-client 0.7.0-3
haskell-http-client-tls 0.3.5.3-239
haskell-http-conduit 2.3.7.3-132
haskell-http-types 0.12.3-56
haskell-integer-logarithms 1.0.3-6
haskell-invariant 0.5.3-55
haskell-kan-extensions 5.2-109
haskell-lens 4.19.2-6
haskell-libmpd 0.9.1.0-20
haskell-memory 0.15.0-18
haskell-mime-types 0.1.0.9-7
haskell-monad-loops 0.4.3-18
haskell-mono-traversable 1.0.15.1-32
haskell-netlink 1.1.1.0-3
haskell-network 3.1.1.1-13
haskell-network-uri 2.6.3.0-91
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-parallel 3.2.2.0-10
haskell-parsec-numbers 0.1.0-11
haskell-pem 0.2.4-83
haskell-pretty-hex 1.1-2
haskell-primitive 0.7.0.1-2
haskell-profunctors 5.5.2-11
haskell-quickcheck 2.14-8
haskell-random 1.1-21
haskell-reflection 2.1.6-2
haskell-regex-base 0.94.0.0-4
haskell-regex-compat 0.95.2.0-4
haskell-regex-posix 0.96.0.0-4
haskell-regex-tdfa 1.3.1.0-4
haskell-resourcet 1.2.4-4
haskell-safe-exceptions 0.1.7.0-76
haskell-scientific 0.3.6.2-22
haskell-semigroupoids 5.3.4-28
haskell-setlocale 1.0.0.9-5
haskell-socks 0.6.1-26
haskell-split 0.2.3.4-28
haskell-splitmix 0.0.4-19
haskell-statevar 1.2-2
haskell-streaming-commons 0.2.1.2-20
haskell-tagged 0.8.6-10
haskell-th-abstraction 0.3.2.0-4
haskell-th-lift 0.8.1-5
haskell-these 1.1-1
haskell-time-compat 1.9.3-6
haskell-timezone-olson 0.1.9-5
haskell-timezone-series 0.1.9-5
haskell-tls 1.5.4-12
haskell-transformers-base 0.4.5.2-67
haskell-transformers-compat 0.6.5-5
haskell-typed-process 0.2.6.0-31
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.10.0-40
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-28
haskell-vector 0.12.1.2-22
haskell-vector-algorithms 0.8.0.3-20
haskell-void 0.7.3-9
haskell-x11 1.9.1-21
haskell-x11-xft 0.3.1-75
haskell-x509 1.7.5-59
haskell-x509-store 1.6.7-58
haskell-x509-system 1.6.6-126
haskell-x509-validation 1.6.11-58
haskell-xml-conduit 1.9.0.0-19
haskell-xml-types 0.3.6-23
haskell-zlib 0.6.2.1-5
haveged 1.9.8-2
hdparm 9.58-3
headsetcontrol r128.d601fb0-1
help2man 1.47.15-1
hexchat 2.14.3-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-1
highlight 3.57-1
hivex 1.3.18-6
hplip 1:3.20.5-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
iana-etc 20200601-1
icu 67.1-1
ijs 0.35-3
imagemagick-full 7.0.10.23-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-4
intel-tbb 2020.2-1
intel-ucode 20200520-1
intltool 0.51.0-5
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-2
isync 1.3.1-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jbigkit 2.1-4
jdk-openjdk 14.0.1.u7-1
jemalloc 1:5.2.1-2
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kaccounts-integration 20.04.1-1
kactivities 5.70.0-1
kactivities-stats 5.70.0-1
kactivitymanagerd 5.18.5-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcmutils 5.70.0-1.1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kde-cli-tools 5.18.5-1
kde-gtk-config 5.18.5-1
kdeclarative 5.70.0-1
kdecoration 5.18.5-1
kded 5.70.0-1
kdelibs4support 5.70.0-1
kdeplasma-addons 5.18.5-1
kdeplasma-wallpaperswitch 1.0.0-2
kdesu 5.70.0-1
kemoticons 5.70.0-1
keyutils 1.6.1-4
kfilemetadata 5.70.0-1
kgamma5 5.18.5-1
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
kholidays 1:5.70.0-1
khotkeys 5.18.5-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kidletime 5.70.0-1
kinfocenter 5.18.5-1
kinit 5.70.0-1
kio 5.70.1-1
kirigami2 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmenuedit 5.18.5-1
kmod 27-1
knetattach 5.18.5-2
knewstuff 5.70.0-1
knotifications 5.70.0-1
knotifyconfig 5.70.0-1
kpackage 5.70.0-1
kparts 5.70.0-1
kpeople 5.70.0-1
kpty 5.70.0-1
kquickcharts 5.70.0-1
krb5 1.18.1-1
krunner 5.70.0-1
kscreen 5.18.5-1
kscreenlocker 5.18.5-1
kservice 5.70.0-1
ksshaskpass 5.18.5-1
ksysguard 5.18.5-1
ktexteditor 5.70.1-1
ktextwidgets 5.70.0-1
kunitconversion 5.70.0-1
kuserfeedback 1.0.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.3-1
kwallet 5.70.0-1
kwallet-pam 5.18.5-1
kwayland 5.70.0-1
kwayland-integration 5.18.5-1
kwidgetsaddons 5.70.0-1
kwin 5.18.5-3
kwindowsystem 5.70.0-1
kwrited 5.18.5-1
kxmlgui 5.70.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lazygit 0.20.4-2
lcms2 2.10-1
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
leveldb 1.22-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.16-2
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-1
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.20-1
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.9-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.7-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.0.7-3
lib32-mpg123 1.26.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-nvidia-440xx-utils 440.82-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.1-1
lib32-systemd 245.6-0.1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-vulkan-intel 20.0.7-3
lib32-vulkan-radeon 20.0.7-3
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk2 12.10.0-14
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-3
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libemf 1.0.12-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-1
libffi 3.3-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-2
libfpx 1.3.1.10-4
libfreehand 0.1.2-3
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libglade 2.6.4-7
libglvnd 1.3.1-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-10
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 233-2
libguestfs 1.40.2-1
libgusb 0.3.4-1
libgxps 0.3.1-2
libheif 1.7.0-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-2
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.4.0-1
libkscreen 5.18.5-1.1
libksysguard 5.18.5-1
liblangtag 0.6.3-2
libldac 2.0.2.3-2
libldap 2.4.49-1
liblouis 3.14.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.16-1
libmatroska 1.5.2-2
libmbim 1.22.0-1
libmediainfo 20.03-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpam-google-authenticator 1.08-1
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqalculate 3.10.0-1
libqmi 1.24.14-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.4-1
librevenge 0.0.4-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libslirp 4.3.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiger 0.3.4-6
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.6-1
libumem-git 1.0.r15.g3fc772c-5
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-1
liburing 0.6-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutf8proc 2.4.0-1
libutil-linux 2.35.2-1.1
libuv 1.38.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvirt 6.4.0-1
libvirt-glib 3.0.0-1
libvirt-python 6.4.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86dga 1.1.5-1.1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-1
links 2.20.2-4
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-latest 5.6-4
linux-latest-nvidia-440xx 5.6-4
linux-lts 1:5.4-3
linux-lts-headers 1:5.4-3
linux-lts-virtualbox-host-modules 1:5.4-3
linux54 5.4.44-1
linux54-headers 5.4.44-1
linux54-nvidia-440xx 440.82-17
linux54-virtualbox-host-modules 6.1.8-4
linux56 5.6.16-1
linux56-headers 5.6.16-1
linux56-nvidia-440xx 440.82-18
linux56-virtualbox-guest-modules 6.1.8-4
linux56-virtualbox-host-modules 6.1.8-4
lldb 10.0.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
ltunify-git 0.2.24.gf664d1d-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lutris 0.5.6-2
lv2 1.18.0-1
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
maim 5.6.3-2
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200524-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.03-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.0.7-3
mesa-demos 8.4.0-4
mesa-vdpau 20.0.7-3
meson 0.54.2-1
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
milou 5.18.5-1
ming r3160.50098023-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.12.10-1
modemmanager-qt 5.70.0-1
morc_menu 1.0-2
mosh 1.3.2-12
mousepad 0.4.2-3
mpc 0.33-2
mpd 0.21.23-4
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
msmtp 1.8.11-1
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.7-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
nasm 2.14.02-2
nautilus 3.36.3-1
nautilus-sendto 3.8.6+14+ge8a3604-2
ncdu 1.15-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neomutt 20200501-1
neon 0.31.1-1
neovim-nightly 1:0.5.0+20200714-1
nerd-fonts-terminus 2.1.0-1
net-snmp 5.8-5
netcf 0.2.8-7
netctl 1.23-1
netpbm 10.73.31-3
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-qt 5.70.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.19-2
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nim 1.2.0-1
nimble 1:0.11.0-1
ninja 1.10.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.3.0-1
notmuch 0.29.3-2
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
nvidia-440xx-utils 440.82-1
oath-toolkit 2.6.2-8
obs-studio 25.0.8-1
ocaml 4.10.0-1
ocaml-compiler-libs 4.10.0-1
ocaml-findlib 1.8.1-6
ocl-icd 2.2.12-4
odamex 0.8.3-1
offlineimap 7.3.2-1
oniguruma 6.9.5_rev1-1
open-fuse-iso 1.1-1
openal 1.20.1-2
opencl-headers 2:2.2.20170516-3
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
opusfile 0.11-2
orc 0.4.31-2
os-prober 1.77-1
osinfo-db 20200515-1
otf-font-awesome 5.13.0-1
oxygen 5.18.5-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-7
pacman-mirrors 4.16.4-1
pacui 1.13-1
palemoon-bin 28.10.0-1
pam 1.3.1-2
pam-gnupg-git r43.c3c764f-1
pamac-cli 9.5.6-1
pamac-common 9.5.6-1
pamac-gtk 9.5.6-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200602-1
papirus-maia-icon-theme 20200201-1
parallel 20200322-1
parted 3.3-2
pass 1.7.3-1
patch 2.7.6-8
patchelf 0.9-2
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
pdfjs 2.5.207-1
perl 5.30.2-1
perl-alien-build 2.23-1
perl-alien-libxml2 0.16-1
perl-anyevent 4:7.17-2
perl-anyevent-i3 0.17-5
perl-capture-tiny 0.48-3
perl-clone 0.45-1
perl-common-sense 3.75-1
perl-dbi 1.643-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-ffi-checklib 0.27-1
perl-file-basedir 0.08-4
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-6
perl-file-listing 6.04-7
perl-file-mimeinfo 0.29-3
perl-file-next 1.18-1
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-image-exiftool 11.85-2
perl-inc-latest 0.500-6
perl-io-html 1.001-6
perl-io-tty 1.12-9
perl-ipc-system-simple 1.30-1
perl-json-xs 4.0-3
perl-libintl-perl 1.31-4
perl-libwww 6.44-1
perl-locale-gettext 1.07-9
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-module-build 0.4231-1
perl-net-http 6.19-3
perl-path-tiny 0.112-1
perl-string-shellquote 1.04-6
perl-sys-virt 5.8.0-1
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-types-serialiser 1.0-5
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-5
phodav 2.4-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.6-1
pick-colour-picker 1.51-1
pinentry 1.1.0-5
pipewire 0.3.5-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.18.5-1
plasma-desktop 5.18.5-2
plasma-framework 5.70.1-2
plasma-integration 5.18.5-2
plasma-nm 5.18.5-1
plasma-pa 5.18.5-1
plasma-sdk 5.18.5-1
plasma-thunderbolt 5.18.5-1
plasma-vault 5.18.5-1
plasma-workspace 5.18.5-3
plasma-workspace-wallpapers 5.18.5-1
plotutils 2.6-10
polkit 0.116-5.1
polkit-gnome 0.105-4
polkit-kde-agent 5.18.5-1
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
portmidi 217-9
portsmf 234-2
postgresql 12.3-1
postgresql-libs 12.3-1
potrace 1.16-2
powerdevil 5.18.5-1
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.70.0-1
procps-ng 3.3.16-2
protobuf 3.12.0-1
protonmail-bridge-bin 1.2.7-1
psmisc 23.3-2
pstoedit-nomagick 3.75-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
purpose 5.70.0-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-14
python 3.8.3-1
python-anytree 2.8.0-1
python-apipkg 1.5-3
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-atomicwrites 1.4.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cairocffi 1.1.0-3
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-cjkwrap 2.2-5
python-click 7.1.2-1
python-cmd2 1.0.2-1
python-colorama 0.4.3-1
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-coverage 4.5.4-3
python-cryptography 2.9.2-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docker 4.2.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-1
python-evdev 1.3.0-1
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-6
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.0-1
python-incremental 17.5.0-4
python-iniconfig 1.0.0-4
python-isodate 0.6.0-5
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-lockfile 0.12.2-6
python-lxml 4.5.1-1
python-mako 1.1.3-1
python-markupsafe 1.1.1-4
python-more-itertools 8.3.0-1
python-mpv 0.4.5-1
python-msgpack 1.0.0-1
python-nose 1.3.7-7
python-nose-cover3 0.1.0-5
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-paramiko 2.7.1-2
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pluggy 0.13.1-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-py 1.8.1-1
python-pyaml 20.4.0-2
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycountry 19.8.18-3
python-pycparser 2.20-1
python-pycryptodome 3.9.7-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.5-1
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pynacl 1.3.0-4
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyperclip 1.8.0-1
python-pyqt5 5.15.0-2
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pysmbc 1.0.20-1
python-pysocks 1.7.1-1
python-pyte 0.8.0-4
python-pytest 5.4.3-1
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pyxdg 0.26-6
python-rencode 1.0.6-3
python-reportlab 3.5.42-1
python-requests 2.23.0-1
python-requests-file 1.4.3-5
python-retrying 1.3.3-7
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:47.1.1-1
python-sip-pyqt5 4.19.19-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-soupsieve 1.9.5-2
python-sphinx 3.0.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-termcolor 1.1.0-8
python-texttable 1.6.2-3
python-tldextract 2.2.2-1
python-toml 0.10.1-1
python-twisted 20.3.0-1
python-ueberzug 18.1.5-3
python-urllib3 1.25.9-1
python-vlc 3.0.10114-1
python-wcwidth 0.1.9-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-xapp 2.0.0-1
python-xcffib 0.9.0-2
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-cairo 1.18.2-4
python2-distutils-extra 2.39-5
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-mutagen 1.43.0-3
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-rfc6555 0.0.0-2
python2-selectors2 2.0.1-4
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-uritemplate 3.0.1-1
qca 2.3.0-1
qemu 5.0.0-7
qpdf 10.0.1-1
qqc2-desktop-style 5.70.0-2
qrencode 4.0.2-2
qt4 4.8.7-29.1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5ct 0.41-5
quazip 0.9.1-1
qutebrowser-git 1.13.0.r196.g6e058809c-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rdesktop 1.9.0-2
re2 1:20200601-1
readline 8.0.004-1
redland 1:1.0.17-8
redshift 1.12-3
reiserfsprogs 3.6.27-3
remmina 1:1.4.5-1
remmina-plugin-rdesktop 1.3.0.0-1
remmina-plugin-teamviewer 1.3.0.0-1
rest 0.8.1-3
rhash 1.3.9-2
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
ruby-rmagick 4.1.2-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sbxkb 0.7.6-3
scdoc 1.10.1-1
screenfetch 3.9.1-1
screenkey 1.1-2
scrot 1.2-1
sddm 0.18.1-2
sddm-kcm 5.18.5-1
sdl 1.2.15-14
sdl2 2.0.12-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-4
sdl_image 1.2.12-6
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
seabios 1.13.0-2
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
setconf 0.7.6-1
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
shellcheck 0.7.1-44
signon-kwallet-extension 20.04.1-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
skypeforlinux-stable-bin 8.61.0.95-1
slang 2.3.2-2
sloccount 2.26-9
slop 7.5-3
smbclient 4.12.3-2
smpeg 0.4.5-5
snapd 2.45-1
snapd-glib 1.54-1
snappy 1.1.8-1
sndio 20180120-1
socat 1.7.3.4-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spice-protocol 0.14.1-1
spirv-tools 2020.2-1
splix 2.0.0-14
sqlite 3.32.2-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam-manjaro 1.0.0.62-2
stfl 0.24-4
stoken 0.92-4
streamlink 1.4.1-1
subversion 1.14.0-1
sudo 1.9.0-1
suil 0.10.6-2
suitesparse 5.7.2-1
syncthing 1.5.0-1
syntax-highlighting 5.70.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
syslog-ng 3.27.1-1
system-config-printer 1.5.12+33+g23b454ef-1
systemd 245.6-3
systemd-fsck-silent 239-1
systemd-libs 245.6-3
systemd-sysvcompat 245.6-3
systemsettings 5.18.5-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
teams 1.3.00.16851-1
teamviewer 15.7.6-1
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
thefuck 3.30-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.70.0-1
tk 8.6.10-2
tldr 1.0.0-1
tlp 1.3.1-2
tmux 3.1_b-1
tor 0.4.3.5-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-cli 3.00-1
transmission-gtk 3.00-1
trayer 1.1.8-2
tree 1.8.0-2
tslib 1.21-2
ttf-bitstream-vera 1.10-13
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-font-icons 1.1-3
ttf-hack 3.003-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
twolame 0.4.0-2
typescript 3.9.5-1
typescript-language-server-bin 0.4.0-1
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ufw 0.36-3
unetbootin 681-1
unibilium 2.1.0-1
unrar 1:5.9.3-2
unzip 6.0-14
upower 0.99.11-2
urlview 0.9-13
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
user-manager 5.18.5-1
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vala 0.48.6-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-2
vim 8.2.0914-0
vim-language-server 1.9.0-1
vim-runtime 8.2.0914-0
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virtualbox 6.1.8-2
virtualbox-ext-oracle 6.1.10-1
virtualbox-guest-utils 6.1.8-2
virtualbox-host-dkms 6.1.8-2
visual-studio-code-bin 1.47.1-1
vlc 3.0.10-2
vmaf 1.5.1-1
vmware-keymaps 1.0-1
volume_key 0.3.12-3
volumeicon 0.5.1-4
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.0.7-3
vulkan-radeon 20.0.7-3
w3m 0.5.3.git20200507-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine-staging 5.9-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmctrl 1.07-5
wmutils 1:1.4-1
woeusb 3.3.1-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapian-core 1:1.4.15-1
xapps 1.8.7-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal-kde 5.18.5-1
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xmlsec 1.2.30-2
xmlto 0.0.28-4
xmonad 0.15-42
xmonad-contrib 0.16-22
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-7
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.10-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xorgproto-transfer 2019.12-1
xscreensaver-arch-logo 5.44-3
xsel 1.2.0.20190821-1
xterm 356-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yarn 1.22.4-1
yay 9.4.7-2
youtube-dl 2020.05.29-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-2
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.1.422789.0705-1
zscroll-git 1.0.r27.g011269a-1
zsh 5.8-1
zsh-theme-powerlevel10k-git r3670.4635fca-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
