Version: 1
Frame: ItemRackButton17
FrameLevel: 1
Anchor: CENTER
X: -264
Y: -214
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -344
Y: -214
W: 36
H: 36
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -36
Y: 14
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 427
Y: 31
W: 920
H: 600
Frame: ItemRackMenuFrame
FrameLevel: 2
Anchor: CENTER
X: -402
Y: -144
W: 64
H: 64
