Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: CENTER
X: -712
Y: -96
W: 160
H: 35
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -229
Y: -27
W: 36
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -261
Y: -93
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 64
Y: 21
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: -72
Y: -52
W: 800
H: 591
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -150
Y: 0
W: 784
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 268
Y: -94
W: 232
H: 100
