SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic_era"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "0"
SET videoOptionsVersion "28"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET worldBaseMip "0"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "92"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "2"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "92"
SET graphicsTextureResolution "2.000000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "3.000000"
SET graphicsSunshafts "2.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11401"
SET expandUpgradePanel "0"
SET gxWindowedResolution "5080x1360"
SET engineSurvey "8"
SET engineSurveyPatch "11401"
SET mouseSpeed "0.5"
SET advancedCombatLogging "1"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.07600000500679"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET CACHE-WQST-QuestV2RecordCount "4559"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5326"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10028"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "50"
SET VoiceChatMasterVolumeScale "1.000000"
