Version: 1
Frame: ItemRackButton6
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -136
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: CENTER
X: -325
Y: -136
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -365
Y: -136
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -365
Y: -176
W: 36
H: 36
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: -112
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 575
Y: -26
W: 760
H: 535
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: 555
Y: 23
W: 920
H: 600
Frame: ItemRackMenuFrame
FrameLevel: 2
Anchor: TOP
X: 245
Y: -150
W: 172
H: 52
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 99
W: 288
H: 348
