Version: 1
Frame: ItemRackButton6
FrameLevel: 1
Anchor: CENTER
X: -286
Y: -191
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -191
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -366
Y: -191
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -366
Y: -231
W: 36
H: 36
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: -112
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: 557
Y: 30
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 575
Y: -26
W: 760
H: 535
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ItemRackMenuFrame
FrameLevel: 2
Anchor: CENTER
X: -413
Y: -145
W: 92
H: 212
