## Interface: 20501
## Version: 1.2.3
## Title: Hemlock
## Notes: Minimalistic addon to automate poison buying and creation
## Author: Antiarc, Grome
## OptionalDeps: Ace3, LibDropdown-1.0, LibStub
## SavedVariables: HemlockDB
## SavedVariablesPerCharacter: HemlockDBPC
## X-Category: Rogue

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDropdown-1.0\LibDropdown-1.0\LibDropdown-1.0.lua

Hemlock.xml