bind BUTTON3 ACTIONBUTTON7
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR4BUTTON9
bind Z MULTIACTIONBAR4BUTTON10
bind BUTTON4 ACTIONBUTTON3
bind R MULTIACTIONBAR2BUTTON4
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR4BUTTON2
bind = MULTIACTIONBAR4BUTTON1
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 SHAPESHIFTBUTTON1
bind SHIFT-2 SHAPESHIFTBUTTON2
bind SHIFT-3 SHAPESHIFTBUTTON3
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind G MULTIACTIONBAR2BUTTON8
bind F MULTIACTIONBAR2BUTTON7
bind V MULTIACTIONBAR4BUTTON7
bind SHIFT-V MULTIACTIONBAR4BUTTON6
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C MULTIACTIONBAR4BUTTON8
bind B OPENALLBAGS
bind SHIFT-B TOGGLEBACKPACK
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON4
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind SHIFT-C TOGGLECHARACTER0
bind BUTTON5 ACTIONBUTTON5
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-A MULTIACTIONBAR1BUTTON3
bind SHIFT-S MULTIACTIONBAR1BUTTON4
bind SHIFT-D MULTIACTIONBAR1BUTTON5
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind SHIFT-Z MULTIACTIONBAR3BUTTON1
bind SHIFT-X SITORSTAND
bind CAPSLOCK CLICK RingMenuToggleRing1:LeftButton
bind ' JUMP
bind ; MOVEFORWARD
bind SHIFT-E INTERACTMOUSEOVER
bind SHIFT-Q INTERACTMOUSEOVER
