SET deselectOnClick "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##=##&##'##F##A##9##(##.##<##)##1##K##7##+##6##/##*##5##:##;##4##Q##3##?##@##,##J##I##D##0##C##8##E##L##O##S##T##U##-##G##H##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextAuras "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET violenceLevel "5"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
