" Global configuration.
so ~/.config/nvim/includes/pluginlist.vim          " List of plugins.
so ~/.config/nvim/includes/basic.vim               " Basic vim settings.
so ~/.config/nvim/includes/wildmenu.vim            " Wildmenu configuration.
so ~/.config/nvim/includes/backup.vim              " Vim backup and swap files.
so ~/.config/nvim/includes/userfunc.vim            " User-defined functions.
so ~/.config/nvim/includes/binds.vim               " Key bindings.
so ~/.config/nvim/includes/ftypes.vim              " Non-traditional filetypes.
so ~/.config/nvim/includes/events.vim              " Vim event handling.
so ~/.config/nvim/includes/plugins.vim             " Plugin configuration.

" Filetype specific configuration.
so ~/.config/nvim/includes/lang/py.vim             " Python specific config.

" Custom syntax configuration.
so ~/.config/nvim/includes/syntax/pgn.vim          " PGN syntax highlighting.
so ~/.config/nvim/includes/syntax/vcard.vim        " VCard syntax highlighting.
so ~/.config/nvim/includes/syntax/treesitter.vim   " Treesitter highligting.

" Language server configuration.
"luafile ~/.config/nvim/lua/lsp.lua
"luafile ~/.config/nvim/lua/tree_sit.lua
" so ~/.config/nvim/includes/statusline.vim          " Plugin configuration.
