bind W ACTIONBUTTON2
bind UP CAMERAZOOMIN
bind S NONE
bind DOWN CAMERAZOOMOUT
bind A ACTIONBUTTON6
bind LEFT NONE
bind D STRAFELEFT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON3
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT SCREENSHOT
bind R ACTIONBUTTON4
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind CTRL-5 MULTIACTIONBAR1BUTTON10
bind CTRL-6 RAIDTARGET3
bind CTRL-7 RAIDTARGET2
bind CTRL-8 RAIDTARGET1
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind G ACTIONBUTTON7
bind F STRAFERIGHT
bind V ACTIONBUTTON11
bind SHIFT-V NONE
bind CTRL-V MULTIACTIONBAR2BUTTON11
bind T ACTIONBUTTON5
bind SHIFT-T NONE
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-B NONE
bind F8 TOGGLEAUTORUN
bind H NONE
bind PRINTSCREEN NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind END ELVUIBAR6BUTTON12
bind HOME ELVUIBAR6BUTTON11
bind CTRL-R MULTIACTIONBAR2BUTTON4
bind CTRL-Q MULTIACTIONBAR2BUTTON1
bind CTRL-W MULTIACTIONBAR2BUTTON2
bind CTRL-E MULTIACTIONBAR2BUTTON3
bind CTRL-T MULTIACTIONBAR2BUTTON5
bind CTRL-A MULTIACTIONBAR2BUTTON6
bind CTRL-B MULTIACTIONBAR2BUTTON12
bind SHIFT-C NONE
bind Y NONE
bind ` NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-H NONE
bind SHIFT-G NONE
bind CTRL-F NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind SHIFT-Y NONE
bind CTRL-` MULTIACTIONBAR3BUTTON12
bind SHIFT-` NONE
bind ALT-X NONE
bind CTRL-X MULTIACTIONBAR2BUTTON9
bind CTRL-H NONE
bind \ INTERACTTARGET
bind ALT-C NONE
bind ' NONE
bind ] TOGGLECHARACTER0
bind ALT-F NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-Q NONE
bind ALT-W NONE
bind ALT-E NONE
bind ALT-SHIFT-1 CLICK ItemRackGesFiremawFlask set:LeftButton
bind ALT-SHIFT-4 CLICK ItemRackGesFiremawMaraudon:LeftButton
bind ALT-SHIFT-2 CLICK ItemRackGesFiremawDW:LeftButton
bind ALT-SHIFT-3 CLICK ItemRackGesFiremawCloak:LeftButton
bind ALT-3 NONE
bind ALT-V NONE
bind ALT-SHIFT-Q NONE
bind CTRL-Z MULTIACTIONBAR2BUTTON8
bind CTRL-C MULTIACTIONBAR2BUTTON10
bind [ OPENALLBAGS
bind CTRL-G MULTIACTIONBAR2BUTTON7
