bind BUTTON3 ACTIONBUTTON12
bind W CLICK BindPadMacro:rejuv
bind UP NONE
bind A CLICK BindPadMacro:ns
bind D STRAFELEFT
bind Q CLICK BindPadMacro:lifebloom
bind E CLICK BindPadMacro:regrowth
bind X CLICK BindPadMacro:pvp trink
bind Z CLICK BindPadMacro:hurricane
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind PAGEUP TOGGLEFARMHUD
bind R CLICK BindPadMacro:swiftmend
bind SHIFT-R CLICK BindPadMacro:Challenging Roar
bind 1 CLICK BindPadMacro:abolish
bind 2 CLICK BindPadMacro: prowl
bind 3 CLICK BindPadMacro:bash
bind 4 CLICK BindPadMacro:ff
bind 5 CLICK BindPadMacro: dash
bind 6 ACTIONBUTTON12
bind 7 ELVUIBAR2BUTTON7
bind 8 ELVUIBAR2BUTTON8
bind 9 ELVUIBAR2BUTTON9
bind 0 ELVUIBAR2BUTTON10
bind - ELVUIBAR2BUTTON11
bind = ELVUIBAR2BUTTON12
bind CTRL-F1 MULTIACTIONBAR3BUTTON10
bind CTRL-F2 MULTIACTIONBAR3BUTTON11
bind CTRL-F3 MULTIACTIONBAR3BUTTON12
bind CTRL-1 CLICK BindPadMacro:decurse
bind CTRL-2 CLICK BindPadMacro:r1 moonfire
bind CTRL-3 CLICK BindPadMacro:demo
bind CTRL-4 CLICK BindPadMacro:bandage
bind CTRL-5 CLICK BindPadMacro:starfire
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G NONE
bind F STRAFERIGHT
bind V CLICK BindPadMacro:grasp
bind SHIFT-V MULTIACTIONBAR2BUTTON5
bind CTRL-V CLICK BindPadMacro:swarm
bind T CLICK BindPadMacro:htouch
bind SHIFT-T CLICK BindPadMacro:long root
bind C CLICK BindPadMacro:stomp
bind B CLICK BindPadMacro: 
bind SHIFT-B CLICK BindPadMacro:bres
bind F8 TOGGLEAUTORUN
bind F9 RAIDTARGETNONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind END CLICK BindPadMacro:Thorns
bind HOME CLICK BindPadMacro:Mark of the Wild
bind CTRL-R CLICK BindPadMacro:cancelform
bind CTRL-Q CLICK BindPadMacro:barkskin
bind CTRL-W CLICK BindPadMacro:mount
bind CTRL-E CLICK BindPadMacro:cat
bind CTRL-T CLICK BindPadMacro: travel
bind CTRL-A CLICK BindPadMacro:innervate
bind CTRL-B CLICK BindPadMacro:hiber
bind SHIFT-C TOGGLECHARACTER0
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-W CLICK BindPadMacro:frenzy
bind SHIFT-A CLICK BindPadMacro:tranq
bind SHIFT-S MULTIACTIONBAR4BUTTON11
bind SHIFT-D MULTIACTIONBAR4BUTTON10
bind SHIFT-G MULTIACTIONBAR4BUTTON8
bind SHIFT-Z ELVUIBAR2BUTTON6
bind SHIFT-X SITORSTAND
bind CAPSLOCK NONE
bind ' JUMP
bind ; MOVEFORWARD
bind SHIFT-E CLICK BindPadMacro:hs
bind SHIFT-Q CLICK BindPadMacro:bird
bind SHIFT-BUTTON4 ELVUIBAR2BUTTON4
bind SHIFT-BUTTON5 ELVUIBAR2BUTTON5
bind SHIFT-F MULTIACTIONBAR4BUTTON9
bind SHIFT-BUTTON3 NONE
bind NUMPAD1 RAIDTARGET8
bind NUMPAD2 RAIDTARGET7
bind NUMPAD3 RAIDTARGET6
bind NUMPAD4 RAIDTARGET5
bind NUMPAD5 RAIDTARGET4
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind CTRL-Z CLICK BindPadMacro:wrath
bind CTRL-X CLICK BindPadMacro:trinket
bind CTRL-C CLICK BindPadMacro:r12 moonfire
bind ALT-CTRL-SHIFT-Z CLICK BindPadMacro:clone
bind ALT-CTRL-SHIFT-X CLICK BindPadMacro:roots
bind ] OPENALLBAGS
bind [ TOGGLECHARACTER0
bind ALT-CTRL-SHIFT-D CLICK BindPadMacro:charge 3
bind ` CLICK BindPadMacro:omen
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-9 MULTIACTIONBAR2BUTTON2
bind CTRL-NUMPAD1 NAMEPLATES
bind CTRL-NUMPAD2 FRIENDNAMEPLATES
bind CTRL-NUMPAD3 ALLNAMEPLATES
