## Title: Guidelime_TUGs
## Author: TUGs | The Unprofessional Gamer
## Version: 1.0
## Interface: 20502
## Dependencies: Guidelime
## Notes: The Ultimate (Leveling) Guide

TUGs\Alliance\1-9Dwarf&Gnome.lua
TUGs\Alliance\1-9Human.lua
TUGs\Alliance\1-10Nightelf Starting Zone.lua
TUGs\Alliance\9-11Dun Morogh, Loch Modan.lua
TUGs\Alliance\11-18Darkshore.lua
TUGs\Alliance\18-20DM,Redridge Mountains.lua
TUGs\Alliance\20-24Ashenvale,Duskwood.lua
TUGs\Alliance\24-29Ashenvale,Wetlands.lua
TUGs\Alliance\29-31Duskwood,Hillsbrad.lua
TUGs\Alliance\31-36STV,Desolace.lua
TUGs\Alliance\36-37Arathi.lua
TUGs\Alliance\38-39Dustwallow Marsh,STV.lua
TUGs\Alliance\40-43Badlands,Uldaman.lua
TUGs\Alliance\41-44Tanaris,STV.lua
TUGs\Alliance\44-45Feralas.lua
TUGs\Alliance\45-47Tanaris,Hinterlands.lua
TUGs\Alliance\47-49Searing Gorge.lua
TUGs\Alliance\49-51Un'Goro.lua
TUGs\Alliance\52-53Felwood.lua
TUGs\Alliance\55-56BS,WPL.lua
TUGs\Alliance\56-60WPL,EPL,BS.lua

TUGs\Horde\1-6Undead.lua
TUGs\Horde\6-12Undead.lua
TUGs\Horde\1-6Orc.lua
TUGs\Horde\6-12Orc.lua
TUGs\Horde\12-16The Barrens.lua
TUGs\Horde\16-21The Barrens.lua


TUGs\Alliance\1-12Draenei.lua
TUGs\Alliance\12-20Draenei.lua
TUGs\Horde\1-13Bloodelf.lua
TUGs\Horde\13-25Bloodelf.lua
TUGs\Alliance\60-61Hellfire Peninsula Part I.lua
TUGs\Alliance\61-62Hellfire Peninsula Part II.lua
TUGs\Alliance\62-63Zangarmarsh.lua
TUGs\Alliance\63-64Terokkar Forest Part I.lua
TUGs\Alliance\64-64Terokkar Forest Part II.lua
TUGs\Alliance\64-65Nagrand Part I.lua
TUGs\Alliance\65-66Nagrand Part II.lua
TUGs\Alliance\66-67Blade's Edge Mountains Part I.lua
TUGs\Alliance\67-67Blade's Edge Mountains Part II.lua
TUGs\Alliance\67-68Netherstorm I.lua
TUGs\Alliance\69-69Netherstorm II.lua
TUGs\Alliance\69-70Shadowmoon Valley.lua

TUGs\Professions\Tailoring.lua
TUGs\Professions\Jewelcrafting.lua
TUGs\Professions\Engineering.lua
TUGs\Professions\Alchemy Shopping List.lua
TUGs\Professions\Alchemy.lua