Version: 1
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -251
Y: -150
W: 36
H: 36
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 138
Y: -31
W: 210
H: 176
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 142
Y: 50
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -496
Y: -135
W: 760
H: 515
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -113
Y: -123
W: 784
H: 260
