## Interface: 11307

## Title: Elkano's BuffBars
## Notes: EBB adds groups of bars to your screen showing you which (de)buffs currently affect your toon or some other units.
## Notes-deDE: EBB fügt dem Interface Balkengruppen hinzu, welche die (De)Buffs anzeigen, die derzeit deine Spielfigur oder bestimmte andere Einheiten betreffen.
## Notes-ruRU: EBB добавляет группы полос на экран, отображающие ваши текущие (де)баффы действующие на вас.
## Notes-zhCN: EBB 以计时条群组在荧屏上显示你或其他单位的(减)增益状态
## Notes-zhTW: EBB 以計時條群組在螢幕上顯示你或其他單位的(減)增益狀態

## Author: Elkano
## Version: 2.6.2-199
## X-Website: http://www.wowace.com/projects/elkbuffbars/
## X-Category: Buffs

## X-Revision: 199
## X-Date: 2021-05-22T10:41:42Z

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibQTip-1.0, LibSharedMedia-3.0, UTF8

## SavedVariables: ElkBuffBarsDB

#@no-lib-strip@
embeds-Classic.xml
#@end-no-lib-strip@

locales\ElkBuffBars.enUS.lua
locales\ElkBuffBars.deDE.lua
locales\ElkBuffBars.koKR.lua
locales\ElkBuffBars.ruRU.lua
locales\ElkBuffBars.zhCN.lua
locales\ElkBuffBars.zhTW.lua


ElkBuffBars.lua
EBB_Bar.lua
EBB_BarGroup.lua
