# ==============================================================================
# ALIASES
# ==============================================================================

set $term termite
set $shell zsh

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $shutdown "poweroff"
set $mod Mod4
set $alt Mod1

set $bar-color			#2f3a3f
set $bar-inactive-color		#2f343f
set $bar-text-color		#f3f4f5
set $bar-inactive-text-color 	#676e7d
set $bar-alert-color		#e53935

# ==============================================================================
# MISCELLANEOUS
# ==============================================================================

floating_modifier $mod
popup_during_fullscreen smart

# ==============================================================================
# FLOATING RULES
# ==============================================================================

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Caprine"] floating enable
for_window [instance="calcurse-term"] floating enable resize set 900 600
for_window [instance="ranger-term"] floating enable resize set 900 600
for_window [instance="neomutt-term"] floating enable resize set 900 600
for_window [instance="ncmpcpp-term"] floating enable resize set 900 600
for_window [instance="ranger-term"] floating enable resize set 900 600
for_window [class="stacer"] floating enable border normal
for_window [class="blueberry.py"] floating enable border normal
for_window [title="GNU Image Manipulation Program"] floating enable border normal
for_window [title="Microsoft Teams Notification"] floating enable border normal

# ==============================================================================
# BINDS
# ==============================================================================

# Start a terminal
bindsym $mod+Return exec $term 

# Kill focused window
bindsym $mod+q kill

# Navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
# bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
# bindsym $mod+space focus mode_toggle
# bindsym $mod+a focus parent
# bindsym $mod+d focus child
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# split in horizontal orientation
bindsym $mod+b split h
# split in vertical orientation
bindsym $mod+v split v
# Move to scratchpad
bindsym $mod+Shift+p move scratchpad
# Show scratchpad
bindsym $mod+p scratchpad show
bindsym $alt+Ctrl+Tab scratchpad show

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move workspace
bindsym $mod+Right exec i3-msg move workspace to output right
bindsym $mod+Left exec i3-msg move workspace to output left

# autorandr presets
bindsym $mod+Shift+comma exec autorandr work-setup
bindsym $mod+Shift+period exec autorandr laptop

# USB mounting/unmounting
bindsym F9 exec ~/.scripts/mount_drive
bindsym F10 exec ~/.scripts/umount_drive
bindsym $mod+F2 exec i3-msg reload

# Dmenu
bindsym $mod+d exec --no-startup-id ~/.scripts/dmenu_apps

# Locking
bindsym $mod+shift+x exec --no-startup-id betterlockscreen -l 

# Screenshots
bindsym $mod+Shift+s exec "maim -sl -c 0.2,0.4,1.0,0.7 -b 0 | xclip -selection clipboard -t image/png"
bindsym Print exec ~/.scripts/maimpick

# Clipboard
bindsym $mod+Shift+v exec ~/.scripts/cbp

# MPC commands
bindsym $mod+period exec mpc next
bindsym $mod+comma exec mpc prev
bindsym $mod+space exec mpc toggle

bindsym $mod+w exec qutebrowser 
bindsym $mod+s exec rofi -show ssh
bindsym $mod+e exec $term -e ranger --name ranger-term
bindsym $mod+n exec $term -e ncmpcpp --name ncmpcpp-term
bindsym $mod+m exec $term -e neomutt --name neomutt-term
bindsym $mod+a exec $term -e calcurse --name calcurse-term

# ==============================================================================
# CUSTOM MODES
# ==============================================================================

mode "  " {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "  "

# ==============================================================================
# SCRATCHPAD
# ==============================================================================

for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 625 400
for_window [instance="dropdown"] move scratchpad 
for_window [instance="dropdown"] border pixel 5

# Conect menu as second mod key
exec --no-startup-id xmodmap -e 'keycode 135 = Super_R' && xset -r 135

# ==============================================================================
# APPEARANCE
# ==============================================================================

for_window [class="^.*"] border pixel 0
font pango:Input Mono 9
gaps inner 0
gaps outer 0 

# ==============================================================================
# AUTO START
# ==============================================================================

# Pseudo mouse driver
exec --no-startup-id ckb-next
# Transparency and fading
exec --no-startup-id compton -f
# VPN
#exec --no-startup-id openvpn ~/.vpn/proton-vpn-nl-free-02.ovpn
# Background
exec --no-startup-id feh --bg-fill ~/.config/wallpaper
# VOIP
exec --no-startup-id discord
# Wi-fi connection
exec --no-startup-id nm-applet
# Xorg keyboard shortcuts
exec --no-startup-id xbindkeys
# MPD server
exec --no-startup-id mpd
# SSH keys
exec --no-startup-id find ~/.ssh/ -type f -exec grep -l "PRIVATE" {} \; | xargs ssh-add &> /dev/null
# Remote desktop
exec --no-startup-id teamviewer
# ProtonMial Bridge
exec --no-startup-id protonmail-bridge
# Night light
exec --no-startup-id redshift

# Polybar
exec_always --no-startup-id $HOME/.scripts/launch_polybar

# ==============================================================================
# WINDOW ASSIGNMENTS
# ==============================================================================
#
assign [class="firefoxdeveloperedition"] $ws1
assign [class="discord"] $ws3
assign [class="caprine"] $ws3
assign [class="Mainwindow.py"] $ws4
assign [class="TeamViewer"] $ws10
assign [class="ckb-next"] $ws10
assign [class="ProtonMail Bridge"] $ws10

